MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firsttestapp.MainPage">
    <!--xmlns:viewmodel="clr-namespace:firsttestapp.ViewModel"
    x:DataType="viewmodel:MainViewModel">-->
<ContentPage.Resources>

            <Style Class="button" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"  />
            <Setter Property="TextColor" Value="White"  />
            <Setter Property="HeightRequest" Value="75"  />
            <Setter Property="WidthRequest" Value="250"  />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="50,15,50,15"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style Class="Header" TargetType="Label">
            <Setter Property="TextColor" Value="Red"  />
            <Setter Property="FontSize" Value="36"  />
        </Style>

    </ContentPage.Resources>

    
        <ScrollView>
        <Grid>
        <Image Source="dotnet_bot.png" 
      HorizontalOptions="Center"
      WidthRequest="550"
      />
            <VerticalStackLayout class="button">
                
                <Image
                Source="roilogo.png"
                HorizontalOptions="Center"
                WidthRequest="350"
                    Margin="0,25,10,50"
                />

                <!--<Label
                x:Name="dashboardLabel"
                Text="Dashboard"
                HorizontalOptions="Center"
                class="Header"/>-->

                <Button
                x:Name="ViewStaff"
                Text="View Staff List"
                class="button"
                Clicked="ViewStaffClicked"/>

                <Button
                x:Name="HRTools"
                Text="HR Tools"
                class="button"
                Clicked="ViewHRToolsClicked"/>

                <Button
                x:Name="Settings"
                Text="Settings"
                class="button"
                Clicked="ONSettingsClicked"/>

                <Button
                x:Name="Logout"
                Text="Log out"
                Clicked="LogOutClicked"
                class="button"/>
            </VerticalStackLayout>
        </Grid>

                </ScrollView>


</ContentPage>
