SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firsttestapp.SettingsPage"
             Title="SettingsPage">
    <ContentPage.Resources>
        <Style Class="button" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Red"  />
            <Setter Property="TextColor" Value="White"  />
            <Setter Property="HeightRequest" Value="75"  />
            <Setter Property="WidthRequest" Value="250"  />
            <Setter Property="FontSize" Value="14"  />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Padding" Value="50,25,50,25" />
        </Style>

    </ContentPage.Resources>
    
    
    <ScrollView>
        <VerticalStackLayout>
        <Label Text="Settings Page" />
                
            <Stepper
            x:Name="_stepper"
            Minimum="0"
            Maximum="360"
            Value="0"
            HorizontalOptions="Center"
            />

            <Label
            x:Name="_displayLabel"
            Text="{Binding Source={x:Reference _stepper},
            Path=Value,
            StringFormat='the fonts size is {0:0}'}" />

            <Label Text="Theme" FontAttributes="Bold"/>
            <Picker x:Name="ThemePicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Light</x:String>
                        <x:String>Dark</x:String>
                        <x:String>High Contrast</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
                        <Label >Change Theme</Label>
                        <Switch x:Name="togTheme"  
                                Toggled="OnThemeSwitchToggled"
                                HorizontalOptions="Start" />

            <Label Text="Brightness" />
            <Slider x:Name="brightnessSlider"
                    Minimum="0"
                    Maximum="1"
                    Value="{Binding Brightness}"
                    Grid.Row="5"
                    Grid.Column="1"/>

            <Label Text="Font Size"  />
            <Slider x:Name="fontSizeSlider"
                    Minimum="10"
                    Maximum="30"
                    Value="{Binding FontSize}"
                    Grid.Row="7"
                    Grid.Column="1" />

            <Label Text="Font Family" />
            <Picker x:Name="fontFamilyPicker"
                    ItemsSource="{Binding FontFamilies}"
                    SelectedItem="{Binding SelectedFontFamily}"
                    Grid.Row="9"
                    Grid.Column="1" />

            <Button Grid.Row="10"
                    Grid.Column="1"
                    Clicked="SaveSettings_Clicked"
                    Text="SAVE USER SETTINGS"
                    class="button"/>
        </VerticalStackLayout>
</ScrollView>
</ContentPage>