StaffList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firsttestapp.StaffList">
             

    <ScrollView BackgroundColor="{StaticResource Primary}">
        <Frame BackgroundColor="{StaticResource Secondary}" Padding="10" Margin="20">
            <StackLayout>
                <Label Text="Staff List" FontSize="24" HorizontalOptions="CenterAndExpand" Margin="0, 20"/>

                <Entry Placeholder="First Name" x:Name="FirstNameEntry"/>
                <Entry Placeholder="Surname" x:Name="SurnameEntry"/>
                <Entry Placeholder="Phone" x:Name="PhoneEntry"/>
                <Entry Placeholder="Department" x:Name="DepartmentEntry"/>
                <Entry Placeholder="Street" x:Name="StreetEntry"/>
                <Entry Placeholder="City" x:Name="CityEntry"/>
                <Entry Placeholder="State" x:Name="StateEntry" />
                <Entry Placeholder="Zip Code" x:Name="ZipCodeEntry"/>
                <Entry Placeholder="Country" x:Name="Country"/>
                <DatePicker x:Name="EnrollmentDatePicker" Date="{Binding EnrollmentDate}" />

                <Button Text="Add Employee" Clicked="AddEmployee_Clicked" HorizontalOptions="StartAndExpand"/>

                <ListView x:Name="EmployeeListView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Frame CornerRadius="10" Margin="10" BackgroundColor="DimGray">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
             
                                            <!-- First Name -->
    <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="0">
        <Label Text="First Name:" Padding="0,0,2,0"/>
        <Label Text="{Binding FirstName}"/>
    </StackLayout>

    <!-- Surname -->
    <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="1">
        <Label Text="Surname:" Padding="0,0,2,0"/>
        <Label Text="{Binding Surname}" Margin="10,0,0,0"/>
    </StackLayout>

    <!-- Phone -->
    <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="2">
        <Label Text="Phone:" Padding="0,0,2,0"/>
        <Label Text="{Binding Phone}" Margin="10,0,0,0"/>
    </StackLayout>

    <!-- Department -->
    <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="3">
        <Label Text="Department:" Padding="0,0,2,0"/>
        <Label Text="{Binding Department}" Margin="10,0,0,0"/>
    </StackLayout>

    <!-- Street -->
    <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="4">
        <Label Text="Street:" Padding="0,0,2,0"/>
        <Label Text="{Binding Street}" Margin="10,0,0,0"/>
    </StackLayout>

    <!-- City -->
    <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="5">
        <Label Text="City:" Padding="0,0,2,0"/>
        <Label Text="{Binding City}" Margin="10,0,0,0"/>
    </StackLayout>

    <!-- State -->
    <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="6">
        <Label Text="State:" Padding="0,0,2,0"/>
        <Label Text="{Binding State}" Margin="10,0,0,0"/>
    </StackLayout>

    <!-- Zip Code -->
    <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="7">
        <Label Text="Zip Code:" Padding="0,0,2,0"/>
        <Label Text="{Binding ZipCode}" Margin="10,0,0,0"/>
    </StackLayout>

    <!-- Country -->
    <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="8">
        <Label Text="Country:" Padding="0,0,2,0"/>
        <Label Text="{Binding Country}" Margin="10,0,0,0"/>
    </StackLayout>

    <!-- Employee Information Cont. -->
    <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="9">
        <Label Text="Enrollment Date:" Padding="0,0,2,0"/>
        <Label Text="{Binding EnrollmentDate, StringFormat='{0:dd/MM/yyyy}'}" Margin="10,0,0,0"/>
    </StackLayout>

    <!-- Buttons -->
    <StackLayout Orientation="Horizontal" Padding="5" Grid.Row="10">
        <Button Text="Update" Clicked="UpdateEmployee_Clicked"/>
        <Button Text="Delete" Clicked="DeleteEmployee_Clicked" Margin="10,0,0,0"/>
        <Button Text="Details" Clicked="ViewDetails_Clicked" Margin="10,0,0,0"/>
    </StackLayout>

    </Grid>
    </Frame>
    </Grid>
    </ViewCell>
    </DataTemplate>
    </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
    </Frame>
    </ScrollView>
        
    
    
 </ContentPage>